# ServiceHook1

./: build.gradle
ServiceHook1/: build.gradle
ServiceHook1/src/main/: AndroidManifest.xml
ServiceHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  UPFApplication.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/ams/: AMSHookHelper.java  MockClass1.java  MockClass2.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/classloder_hook/: BaseDexClassLoaderHookHelper.java
ServiceHook1/src/main/java/jianqiang/com/activityhook1/defineservice/: StubService1.java  StubService2.java  StubService3.java  StubService4.java
TestService1/: build.gradle
TestService1/src/main/java/jianqiang/com/testservice1/: MyService1.java  MyService2.java
mypluginlibrary/: build.gradle
mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: L.java
